<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темная таблица - Пример</title>
    <link rel="stylesheet" href="dark-table-styles.css">
    <style>
        body {
            background-color: #0f0f0f;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e0e0e0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
        }
        
        .table-section {
            margin-bottom: 40px;
        }
        
        .section-title {
            color: #4299e1;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Примеры темных таблиц</h1>
        
        <div class="table-section">
            <h2 class="section-title">Основная темная таблица</h2>
            <table class="dark-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Иван Петров</td>
                        <td>ivan@example.com</td>
                        <td>Администратор</td>
                        <td>Активен</td>
                        <td>
                            <button class="btn btn-primary">Редактировать</button>
                            <button class="btn btn-danger">Удалить</button>
                        </td>
                    </tr>
                    <tr class="active">
                        <td>2</td>
                        <td>Мария Сидорова</td>
                        <td>maria@example.com</td>
                        <td>Пользователь</td>
                        <td>Активен</td>
                        <td>
                            <button class="btn btn-primary">Редактировать</button>
                            <button class="btn btn-danger">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Алексей Козлов</td>
                        <td>alex@example.com</td>
                        <td>Модератор</td>
                        <td>Неактивен</td>
                        <td>
                            <button class="btn btn-primary">Редактировать</button>
                            <button class="btn btn-danger">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Елена Николаева</td>
                        <td>elena@example.com</td>
                        <td>Пользователь</td>
                        <td>Активен</td>
                        <td>
                            <button class="btn btn-primary">Редактировать</button>
                            <button class="btn btn-danger">Удалить</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-section">
            <h2 class="section-title">Таблица с градиентом</h2>
            <table class="dark-table dark-table-gradient">
                <thead>
                    <tr>
                        <th>Продукт</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Общая сумма</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ноутбук</td>
                        <td>45 000 ₽</td>
                        <td>2</td>
                        <td>90 000 ₽</td>
                    </tr>
                    <tr>
                        <td>Мышь</td>
                        <td>1 500 ₽</td>
                        <td>5</td>
                        <td>7 500 ₽</td>
                    </tr>
                    <tr>
                        <td>Клавиатура</td>
                        <td>3 000 ₽</td>
                        <td>3</td>
                        <td>9 000 ₽</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-section">
            <h2 class="section-title">Неоновая таблица</h2>
            <table class="dark-table dark-table-neon">
                <thead>
                    <tr>
                        <th>Сервер</th>
                        <th>IP адрес</th>
                        <th>Статус</th>
                        <th>Загрузка CPU</th>
                        <th>Память</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web-01</td>
                        <td>192.168.1.10</td>
                        <td>Онлайн</td>
                        <td>45%</td>
                        <td>2.1 GB</td>
                    </tr>
                    <tr>
                        <td>DB-01</td>
                        <td>192.168.1.20</td>
                        <td>Онлайн</td>
                        <td>78%</td>
                        <td>4.5 GB</td>
                    </tr>
                    <tr>
                        <td>Cache-01</td>
                        <td>192.168.1.30</td>
                        <td>Офлайн</td>
                        <td>0%</td>
                        <td>0 GB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>